example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.00169 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.00772 seconds |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.01621 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.00716 seconds |
./spec/models/auction_admin_spec.rb[1:5]       | passed | 0.03388 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | passed | 0.01836 seconds |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.01157 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00159 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00113 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00084 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00143 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00139 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00132 seconds |
./spec/models/auction_spec.rb[1:2:2]           | passed | 0.0016 seconds  |
./spec/models/auction_spec.rb[1:2:3]           | passed | 0.00422 seconds |
./spec/models/auction_spec.rb[1:2:4]           | passed | 0.00131 seconds |
./spec/models/auction_spec.rb[1:2:5]           | passed | 0.00608 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00568 seconds |
./spec/models/bid_type_spec.rb[1:2:1]          | passed | 0.02977 seconds |
./spec/models/bid_type_spec.rb[1:2:2]          | passed | 0.00638 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00355 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.00994 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.00545 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.00501 seconds |
