example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.00076 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00106 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00109 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.0134 seconds  |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.0008 seconds  |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00084 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00119 seconds |
./spec/models/auction_spec.rb[1:2:2]           | passed | 0.00312 seconds |
./spec/models/auction_spec.rb[1:2:3]           | passed | 0.00221 seconds |
./spec/models/auction_spec.rb[1:2:4]           | passed | 0.00068 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00112 seconds |
./spec/models/bid_type_spec.rb[1:2:1]          | passed | 0.01455 seconds |
./spec/models/bid_type_spec.rb[1:2:2]          | passed | 0.00434 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00123 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.01139 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00803 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00748 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00653 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00073 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00581 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.00561 seconds |
./spec/models/user_spec.rb[1:9]                | failed | 0.0275 seconds  |
./spec/models/user_spec.rb[1:10]               | failed | 0.00604 seconds |
