example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.00127 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.00555 seconds |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.00718 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.00823 seconds |
./spec/models/auction_admin_spec.rb[1:5]       | failed | 0.00983 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | failed | 0.00259 seconds |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.00227 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00204 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00157 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00261 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00168 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00192 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00218 seconds |
./spec/models/auction_spec.rb[1:2:2]           | passed | 0.00237 seconds |
./spec/models/auction_spec.rb[1:2:3]           | failed | 0.01772 seconds |
./spec/models/auction_spec.rb[1:3]             | failed | 0.00886 seconds |
./spec/models/auction_spec.rb[1:4:1]           | failed | 0.00167 seconds |
./spec/models/auction_spec.rb[1:4:2]           | failed | 0.00139 seconds |
./spec/models/auction_spec.rb[1:4:3]           | failed | 0.00241 seconds |
./spec/models/auction_spec.rb[1:4:4]           | failed | 0.0012 seconds  |
./spec/models/auction_spec.rb[1:4:5]           | failed | 0.00257 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00158 seconds |
./spec/models/bid_type_spec.rb[1:2]            | passed | 0.00685 seconds |
./spec/models/bid_type_spec.rb[1:3:1]          | passed | 0.01588 seconds |
./spec/models/bid_type_spec.rb[1:3:2]          | passed | 0.00686 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00272 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.04246 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00544 seconds |
./spec/models/donation_spec.rb[1:1]            | passed | 0.00184 seconds |
./spec/models/donation_spec.rb[1:2]            | passed | 0.00158 seconds |
./spec/models/donation_spec.rb[1:3]            | passed | 0.00166 seconds |
./spec/models/donation_spec.rb[1:4]            | passed | 0.01742 seconds |
./spec/models/donation_spec.rb[1:5]            | passed | 0.00135 seconds |
./spec/models/donation_spec.rb[1:6]            | passed | 0.00156 seconds |
./spec/models/donation_spec.rb[1:7]            | passed | 0.00166 seconds |
./spec/models/donation_spec.rb[1:8]            | passed | 0.00144 seconds |
./spec/models/donation_spec.rb[1:9]            | passed | 0.00174 seconds |
./spec/models/donation_spec.rb[1:10]           | passed | 0.00205 seconds |
./spec/models/donation_spec.rb[1:11]           | passed | 0.00467 seconds |
./spec/models/donation_spec.rb[1:12]           | passed | 0.00482 seconds |
./spec/models/donation_spec.rb[1:13]           | passed | 0.00104 seconds |
./spec/models/donation_spec.rb[1:14]           | passed | 0.00216 seconds |
./spec/models/donation_spec.rb[1:15]           | passed | 0.01087 seconds |
./spec/models/donation_spec.rb[1:16]           | passed | 0.01123 seconds |
./spec/models/donation_spec.rb[1:17]           | passed | 0.00421 seconds |
./spec/models/donation_spec.rb[1:18]           | passed | 0.00433 seconds |
./spec/models/donation_spec.rb[1:19]           | passed | 0.00786 seconds |
./spec/models/donation_spec.rb[1:20]           | passed | 0.00106 seconds |
./spec/models/donation_spec.rb[1:21]           | passed | 0.00161 seconds |
./spec/models/donation_spec.rb[1:22]           | passed | 0.00142 seconds |
./spec/models/membership_spec.rb[1:1]          | passed | 0.00148 seconds |
./spec/models/membership_spec.rb[1:2]          | passed | 0.0012 seconds  |
./spec/models/membership_spec.rb[1:3]          | passed | 0.00573 seconds |
./spec/models/membership_spec.rb[1:4]          | passed | 0.01369 seconds |
./spec/models/organization_spec.rb[1:1]        | passed | 0.00184 seconds |
./spec/models/organization_spec.rb[1:2]        | passed | 0.01172 seconds |
./spec/models/organization_spec.rb[1:3]        | passed | 0.00459 seconds |
./spec/models/organization_spec.rb[1:4]        | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00895 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.0089 seconds  |
./spec/models/user_spec.rb[1:7]                | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.01142 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.01143 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.01212 seconds |
./spec/models/user_spec.rb[1:11]               | passed | 0.01445 seconds |
./spec/models/user_spec.rb[1:12]               | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:13]               | passed | 0.00185 seconds |
