example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.01893 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.00071 seconds |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.02125 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.00537 seconds |
./spec/models/auction_admin_spec.rb[1:5]       | passed | 0.02035 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | passed | 0.02179 seconds |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.0007 seconds  |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00073 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00074 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00103 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00069 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00077 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00105 seconds |
./spec/models/auction_spec.rb[1:2:2]           | passed | 0.00127 seconds |
./spec/models/auction_spec.rb[1:3:1]           | passed | 0.00097 seconds |
./spec/models/auction_spec.rb[1:3:2]           | passed | 0.00099 seconds |
./spec/models/auction_spec.rb[1:3:3]           | passed | 0.00166 seconds |
./spec/models/auction_spec.rb[1:3:4]           | passed | 0.00069 seconds |
./spec/models/auction_spec.rb[1:3:5]           | passed | 0.00416 seconds |
./spec/models/bid_spec.rb[1:1]                 | passed | 0.00069 seconds |
./spec/models/bid_spec.rb[1:2]                 | passed | 0.00058 seconds |
./spec/models/bid_spec.rb[1:3]                 | passed | 0.00097 seconds |
./spec/models/bid_spec.rb[1:4]                 | passed | 0.00127 seconds |
./spec/models/bid_spec.rb[1:5]                 | passed | 0.00096 seconds |
./spec/models/bid_spec.rb[1:6]                 | passed | 0.00564 seconds |
./spec/models/bid_spec.rb[1:7]                 | passed | 0.00558 seconds |
./spec/models/bid_spec.rb[1:8]                 | passed | 0.00569 seconds |
./spec/models/bid_spec.rb[1:9]                 | passed | 0.00617 seconds |
./spec/models/bid_spec.rb[1:10]                | passed | 0.00633 seconds |
./spec/models/bid_spec.rb[1:11]                | passed | 0.01088 seconds |
./spec/models/bid_spec.rb[1:12]                | passed | 0.00935 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00145 seconds |
./spec/models/bid_type_spec.rb[1:2]            | passed | 0.00409 seconds |
./spec/models/bid_type_spec.rb[1:3:1]          | passed | 0.01002 seconds |
./spec/models/bid_type_spec.rb[1:3:2]          | passed | 0.00511 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00098 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.01311 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00385 seconds |
./spec/models/donation_spec.rb[1:1]            | passed | 0.00096 seconds |
./spec/models/donation_spec.rb[1:2]            | passed | 0.00118 seconds |
./spec/models/donation_spec.rb[1:3]            | passed | 0.00079 seconds |
./spec/models/donation_spec.rb[1:4]            | passed | 0.00074 seconds |
./spec/models/donation_spec.rb[1:5]            | passed | 0.00091 seconds |
./spec/models/donation_spec.rb[1:6]            | passed | 0.00074 seconds |
./spec/models/donation_spec.rb[1:7]            | passed | 0.00077 seconds |
./spec/models/donation_spec.rb[1:8]            | passed | 0.00077 seconds |
./spec/models/donation_spec.rb[1:9]            | passed | 0.00078 seconds |
./spec/models/donation_spec.rb[1:10]           | passed | 0.00086 seconds |
./spec/models/donation_spec.rb[1:11]           | passed | 0.00378 seconds |
./spec/models/donation_spec.rb[1:12]           | passed | 0.00472 seconds |
./spec/models/donation_spec.rb[1:13]           | passed | 0.00056 seconds |
./spec/models/donation_spec.rb[1:14]           | passed | 0.00059 seconds |
./spec/models/donation_spec.rb[1:15]           | passed | 0.00119 seconds |
./spec/models/donation_spec.rb[1:16]           | passed | 0.0085 seconds  |
./spec/models/donation_spec.rb[1:17]           | passed | 0.00917 seconds |
./spec/models/donation_spec.rb[1:18]           | passed | 0.01465 seconds |
./spec/models/donation_spec.rb[1:19]           | passed | 0.00179 seconds |
./spec/models/donation_spec.rb[1:20]           | passed | 0.00702 seconds |
./spec/models/donation_spec.rb[1:21]           | passed | 0.00052 seconds |
./spec/models/donation_spec.rb[1:22]           | passed | 0.00097 seconds |
./spec/models/donation_spec.rb[1:23]           | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:6]                | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00073 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.00551 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.00536 seconds |
./spec/models/user_spec.rb[1:11]               | passed | 0.00117 seconds |
./spec/models/user_spec.rb[1:12]               | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:13]               | passed | 0.00176 seconds |
