example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.00072 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.0009 seconds  |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.00389 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.05672 seconds |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.00075 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00079 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00073 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00073 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00076 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00188 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00089 seconds |
./spec/models/auction_spec.rb[1:2:2]           | passed | 0.00134 seconds |
./spec/models/auction_spec.rb[1:2:3]           | passed | 0.00974 seconds |
./spec/models/auction_spec.rb[1:2:4]           | passed | 0.00061 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00137 seconds |
./spec/models/bid_type_spec.rb[1:2:1]          | passed | 0.02055 seconds |
./spec/models/bid_type_spec.rb[1:2:2]          | passed | 0.00579 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00102 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.02278 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:3]                | passed | 0.00129 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.01016 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.01016 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.01118 seconds |
./spec/models/user_spec.rb[1:9]                | failed | 0.00977 seconds |
./spec/models/user_spec.rb[1:10]               | failed | 0.01232 seconds |
