example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.00147 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.00456 seconds |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.00508 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.01052 seconds |
./spec/models/auction_admin_spec.rb[1:5]       | passed | 0.01749 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | passed | 0.0113 seconds  |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.00105 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00096 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00079 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00255 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00073 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00093 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00263 seconds |
./spec/models/auction_spec.rb[1:3:1]           | passed | 0.02027 seconds |
./spec/models/auction_spec.rb[1:3:2]           | passed | 0.00161 seconds |
./spec/models/auction_spec.rb[1:3:3]           | passed | 0.00901 seconds |
./spec/models/auction_spec.rb[1:3:4]           | passed | 0.0013 seconds  |
./spec/models/auction_spec.rb[1:3:5]           | passed | 0.00872 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00098 seconds |
./spec/models/bid_type_spec.rb[1:2:1]          | passed | 0.01381 seconds |
./spec/models/bid_type_spec.rb[1:2:2]          | passed | 0.00394 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00123 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.01431 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00763 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00638 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.03783 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.00568 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.0059 seconds  |
./spec/models/user_spec.rb[1:11]               | passed | 0.0013 seconds  |
