example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1]  | passed | 0.00084 seconds |
./spec/models/auction_spec.rb[1:1:2]  | passed | 0.00101 seconds |
./spec/models/auction_spec.rb[1:1:3]  | passed | 0.0013 seconds  |
./spec/models/auction_spec.rb[1:1:4]  | passed | 0.00121 seconds |
./spec/models/auction_spec.rb[1:1:5]  | passed | 0.00114 seconds |
./spec/models/auction_spec.rb[1:1:6]  | passed | 0.00077 seconds |
./spec/models/auction_spec.rb[1:2:1]  | passed | 0.0009 seconds  |
./spec/models/auction_spec.rb[1:2:2]  | passed | 0.00222 seconds |
./spec/models/auction_spec.rb[1:2:3]  | passed | 0.00761 seconds |
./spec/models/auction_spec.rb[1:2:4]  | passed | 0.00715 seconds |
./spec/models/bid_type_spec.rb[1:1:1] | passed | 0.00565 seconds |
./spec/models/bid_type_spec.rb[1:2:1] | passed | 0.01297 seconds |
./spec/models/bid_type_spec.rb[1:2:2] | passed | 0.01765 seconds |
