example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.00421 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.0007 seconds  |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.00716 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.00451 seconds |
./spec/models/auction_admin_spec.rb[1:5]       | passed | 0.01793 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | passed | 0.01715 seconds |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.0009 seconds  |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00068 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00079 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00072 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00072 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00073 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00124 seconds |
./spec/models/auction_spec.rb[1:3:1]           | passed | 0.00128 seconds |
./spec/models/auction_spec.rb[1:3:2]           | passed | 0.00123 seconds |
./spec/models/auction_spec.rb[1:3:3]           | passed | 0.0016 seconds  |
./spec/models/auction_spec.rb[1:3:4]           | passed | 0.00065 seconds |
./spec/models/auction_spec.rb[1:3:5]           | passed | 0.00369 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.0011 seconds  |
./spec/models/bid_type_spec.rb[1:2:1]          | passed | 0.01433 seconds |
./spec/models/bid_type_spec.rb[1:2:2]          | passed | 0.0042 seconds  |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00102 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.01422 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00452 seconds |
./spec/models/donation_spec.rb[1:1]            | passed | 0.00076 seconds |
./spec/models/donation_spec.rb[1:2]            | passed | 0.00074 seconds |
./spec/models/donation_spec.rb[1:3]            | passed | 0.00071 seconds |
./spec/models/donation_spec.rb[1:4]            | passed | 0.00121 seconds |
./spec/models/donation_spec.rb[1:5]            | passed | 0.00093 seconds |
./spec/models/donation_spec.rb[1:6]            | passed | 0.00152 seconds |
./spec/models/donation_spec.rb[1:7]            | passed | 0.00137 seconds |
./spec/models/donation_spec.rb[1:8]            | passed | 0.01264 seconds |
./spec/models/donation_spec.rb[1:9]            | passed | 0.00102 seconds |
./spec/models/donation_spec.rb[1:10]           | passed | 0.00098 seconds |
./spec/models/donation_spec.rb[1:11]           | passed | 0.00378 seconds |
./spec/models/donation_spec.rb[1:12]           | passed | 0.00375 seconds |
./spec/models/donation_spec.rb[1:13]           | passed | 0.00083 seconds |
./spec/models/donation_spec.rb[1:14]           | passed | 0.00058 seconds |
./spec/models/donation_spec.rb[1:15]           | passed | 0.01431 seconds |
./spec/models/donation_spec.rb[1:16]           | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.01447 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.03147 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.01066 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00719 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.00887 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.01815 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.01151 seconds |
./spec/models/user_spec.rb[1:11]               | passed | 0.00291 seconds |
