example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.00073 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.00731 seconds |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.03496 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.00455 seconds |
./spec/models/auction_admin_spec.rb[1:5]       | passed | 0.01685 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | passed | 0.02384 seconds |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.00084 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00073 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00179 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00069 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.0008 seconds  |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00071 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00151 seconds |
./spec/models/auction_spec.rb[1:2:2]           | passed | 0.00187 seconds |
./spec/models/auction_spec.rb[1:3:1]           | passed | 0.00081 seconds |
./spec/models/auction_spec.rb[1:3:2]           | passed | 0.00099 seconds |
./spec/models/auction_spec.rb[1:3:3]           | passed | 0.00162 seconds |
./spec/models/auction_spec.rb[1:3:4]           | passed | 0.00064 seconds |
./spec/models/auction_spec.rb[1:3:5]           | passed | 0.00327 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.001 seconds   |
./spec/models/bid_type_spec.rb[1:2]            | passed | 0.00402 seconds |
./spec/models/bid_type_spec.rb[1:3:1]          | passed | 0.01097 seconds |
./spec/models/bid_type_spec.rb[1:3:2]          | passed | 0.00412 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00123 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.01035 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00721 seconds |
./spec/models/donation_spec.rb[1:1]            | passed | 0.00097 seconds |
./spec/models/donation_spec.rb[1:2]            | passed | 0.00086 seconds |
./spec/models/donation_spec.rb[1:3]            | passed | 0.00075 seconds |
./spec/models/donation_spec.rb[1:4]            | passed | 0.00102 seconds |
./spec/models/donation_spec.rb[1:5]            | passed | 0.00085 seconds |
./spec/models/donation_spec.rb[1:6]            | passed | 0.00071 seconds |
./spec/models/donation_spec.rb[1:7]            | passed | 0.00105 seconds |
./spec/models/donation_spec.rb[1:8]            | passed | 0.00074 seconds |
./spec/models/donation_spec.rb[1:9]            | passed | 0.00077 seconds |
./spec/models/donation_spec.rb[1:10]           | passed | 0.00099 seconds |
./spec/models/donation_spec.rb[1:11]           | passed | 0.00372 seconds |
./spec/models/donation_spec.rb[1:12]           | passed | 0.00363 seconds |
./spec/models/donation_spec.rb[1:13]           | passed | 0.00051 seconds |
./spec/models/donation_spec.rb[1:14]           | passed | 0.00054 seconds |
./spec/models/donation_spec.rb[1:15]           | passed | 0.00848 seconds |
./spec/models/donation_spec.rb[1:16]           | passed | 0.00868 seconds |
./spec/models/donation_spec.rb[1:17]           | passed | 0.00333 seconds |
./spec/models/donation_spec.rb[1:18]           | passed | 0.00177 seconds |
./spec/models/donation_spec.rb[1:19]           | passed | 0.01816 seconds |
./spec/models/donation_spec.rb[1:20]           | passed | 0.00092 seconds |
./spec/models/donation_spec.rb[1:21]           | passed | 0.00041 seconds |
./spec/models/donation_spec.rb[1:22]           | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:2]                | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:6]                | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.00551 seconds |
./spec/models/user_spec.rb[1:11]               | passed | 0.00143 seconds |
./spec/models/user_spec.rb[1:12]               | passed | 0.00122 seconds |
