example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.00068 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.00081 seconds |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.0047 seconds  |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.00467 seconds |
./spec/models/auction_admin_spec.rb[1:5]       | passed | 0.01673 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | passed | 0.01996 seconds |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.00073 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00074 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00079 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00099 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00094 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00131 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00261 seconds |
./spec/models/auction_spec.rb[1:3:1]           | passed | 0.01528 seconds |
./spec/models/auction_spec.rb[1:3:2]           | passed | 0.00146 seconds |
./spec/models/auction_spec.rb[1:3:3]           | passed | 0.00216 seconds |
./spec/models/auction_spec.rb[1:3:4]           | passed | 0.00075 seconds |
./spec/models/auction_spec.rb[1:3:5]           | passed | 0.00719 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00099 seconds |
./spec/models/bid_type_spec.rb[1:2:1]          | passed | 0.01988 seconds |
./spec/models/bid_type_spec.rb[1:2:2]          | passed | 0.00572 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.0058 seconds  |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.02799 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00748 seconds |
./spec/models/donation_spec.rb[1:1]            | passed | 0.00073 seconds |
./spec/models/donation_spec.rb[1:2]            | passed | 0.00086 seconds |
./spec/models/donation_spec.rb[1:3]            | passed | 0.00088 seconds |
./spec/models/donation_spec.rb[1:4]            | passed | 0.00075 seconds |
./spec/models/donation_spec.rb[1:5]            | passed | 0.00095 seconds |
./spec/models/donation_spec.rb[1:6]            | passed | 0.0008 seconds  |
./spec/models/donation_spec.rb[1:7]            | passed | 0.02095 seconds |
./spec/models/donation_spec.rb[1:8]            | passed | 0.00105 seconds |
./spec/models/donation_spec.rb[1:9]            | passed | 0.00076 seconds |
./spec/models/donation_spec.rb[1:10]           | passed | 0.001 seconds   |
./spec/models/donation_spec.rb[1:11]           | passed | 0.00425 seconds |
./spec/models/donation_spec.rb[1:12]           | passed | 0.0111 seconds  |
./spec/models/donation_spec.rb[1:13]           | passed | 0.00055 seconds |
./spec/models/donation_spec.rb[1:14]           | passed | 0.00057 seconds |
./spec/models/donation_spec.rb[1:15]           | passed | 0.00869 seconds |
./spec/models/donation_spec.rb[1:16]           | passed | 0.0211 seconds  |
./spec/models/donation_spec.rb[1:17]           | passed | 0.00314 seconds |
./spec/models/donation_spec.rb[1:18]           | passed | 0.00163 seconds |
./spec/models/donation_spec.rb[1:19]           | passed | 0.00648 seconds |
./spec/models/donation_spec.rb[1:20]           | passed | 0.00064 seconds |
./spec/models/donation_spec.rb[1:21]           | passed | 0.00171 seconds |
./spec/models/donation_spec.rb[1:22]           | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.0011 seconds  |
./spec/models/user_spec.rb[1:2]                | passed | 0.00624 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00585 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:8]                | passed | 0.00545 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:11]               | passed | 0.00125 seconds |
