example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.00066 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.00076 seconds |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.00465 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.00491 seconds |
./spec/models/auction_admin_spec.rb[1:5]       | passed | 0.01623 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | passed | 0.0153 seconds  |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.00069 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00072 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00094 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00072 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00073 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00074 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00138 seconds |
./spec/models/auction_spec.rb[1:2:2]           | passed | 0.00108 seconds |
./spec/models/auction_spec.rb[1:3:1]           | passed | 0.00681 seconds |
./spec/models/auction_spec.rb[1:3:2]           | passed | 0.00104 seconds |
./spec/models/auction_spec.rb[1:3:3]           | passed | 0.00197 seconds |
./spec/models/auction_spec.rb[1:3:4]           | passed | 0.00128 seconds |
./spec/models/auction_spec.rb[1:3:5]           | passed | 0.00451 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00268 seconds |
./spec/models/bid_type_spec.rb[1:2]            | passed | 0.00622 seconds |
./spec/models/bid_type_spec.rb[1:3:1]          | passed | 0.02901 seconds |
./spec/models/bid_type_spec.rb[1:3:2]          | passed | 0.00727 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00098 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.01312 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00384 seconds |
./spec/models/donation_spec.rb[1:1]            | passed | 0.00087 seconds |
./spec/models/donation_spec.rb[1:2]            | passed | 0.00136 seconds |
./spec/models/donation_spec.rb[1:3]            | passed | 0.00074 seconds |
./spec/models/donation_spec.rb[1:4]            | passed | 0.00075 seconds |
./spec/models/donation_spec.rb[1:5]            | passed | 0.00099 seconds |
./spec/models/donation_spec.rb[1:6]            | passed | 0.00105 seconds |
./spec/models/donation_spec.rb[1:7]            | passed | 0.001 seconds   |
./spec/models/donation_spec.rb[1:8]            | passed | 0.00157 seconds |
./spec/models/donation_spec.rb[1:9]            | passed | 0.00096 seconds |
./spec/models/donation_spec.rb[1:10]           | passed | 0.00132 seconds |
./spec/models/donation_spec.rb[1:11]           | passed | 0.00671 seconds |
./spec/models/donation_spec.rb[1:12]           | passed | 0.01676 seconds |
./spec/models/donation_spec.rb[1:13]           | passed | 0.00052 seconds |
./spec/models/donation_spec.rb[1:14]           | passed | 0.00056 seconds |
./spec/models/donation_spec.rb[1:15]           | passed | 0.01199 seconds |
./spec/models/donation_spec.rb[1:16]           | passed | 0.01539 seconds |
./spec/models/donation_spec.rb[1:17]           | passed | 0.00298 seconds |
./spec/models/donation_spec.rb[1:18]           | passed | 0.00394 seconds |
./spec/models/donation_spec.rb[1:19]           | passed | 0.04017 seconds |
./spec/models/donation_spec.rb[1:20]           | passed | 0.00062 seconds |
./spec/models/donation_spec.rb[1:21]           | passed | 0.00056 seconds |
./spec/models/donation_spec.rb[1:22]           | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00071 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00076 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00551 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00557 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.00593 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.00593 seconds |
./spec/models/user_spec.rb[1:11]               | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:12]               | passed | 0.00149 seconds |
