example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/auction_spec.rb[1:1]  | passed | 0.00114 seconds |
./spec/models/auction_spec.rb[1:2]  | passed | 0.00086 seconds |
./spec/models/auction_spec.rb[1:3]  | passed | 0.00096 seconds |
./spec/models/auction_spec.rb[1:4]  | passed | 0.00887 seconds |
./spec/models/auction_spec.rb[1:5]  | passed | 0.00102 seconds |
./spec/models/auction_spec.rb[1:6]  | passed | 0.00097 seconds |
./spec/models/auction_spec.rb[1:7]  | passed | 0.00403 seconds |
./spec/models/auction_spec.rb[1:8]  | passed | 0.001 seconds   |
./spec/models/auction_spec.rb[1:9]  | passed | 0.00523 seconds |
./spec/models/auction_spec.rb[1:10] | passed | 0.00066 seconds |
