example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1]  | passed | 0.00732 seconds |
./spec/models/auction_spec.rb[1:1:2]  | passed | 0.00074 seconds |
./spec/models/auction_spec.rb[1:1:3]  | passed | 0.00155 seconds |
./spec/models/auction_spec.rb[1:1:4]  | passed | 0.00097 seconds |
./spec/models/auction_spec.rb[1:1:5]  | passed | 0.0008 seconds  |
./spec/models/auction_spec.rb[1:1:6]  | passed | 0.00073 seconds |
./spec/models/auction_spec.rb[1:2:1]  | passed | 0.00134 seconds |
./spec/models/auction_spec.rb[1:2:2]  | passed | 0.00107 seconds |
./spec/models/auction_spec.rb[1:2:3]  | passed | 0.00297 seconds |
./spec/models/auction_spec.rb[1:2:4]  | passed | 0.00116 seconds |
./spec/models/bid_type_spec.rb[1:1:1] | passed | 0.00569 seconds |
./spec/models/bid_type_spec.rb[1:2:1] | passed | 0.02648 seconds |
./spec/models/bid_type_spec.rb[1:2:2] | passed | 0.00409 seconds |
