example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.0007 seconds  |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.00071 seconds |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.00459 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.01476 seconds |
./spec/models/auction_admin_spec.rb[1:5]       | passed | 0.01742 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | passed | 0.01604 seconds |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.00071 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.0008 seconds  |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00075 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00144 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00234 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00142 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.00307 seconds |
./spec/models/auction_spec.rb[1:2:2]           | passed | 0.00361 seconds |
./spec/models/auction_spec.rb[1:3:1]           | passed | 0.00297 seconds |
./spec/models/auction_spec.rb[1:3:2]           | passed | 0.0012 seconds  |
./spec/models/auction_spec.rb[1:3:3]           | passed | 0.00735 seconds |
./spec/models/auction_spec.rb[1:3:4]           | passed | 0.00118 seconds |
./spec/models/auction_spec.rb[1:3:5]           | passed | 0.02833 seconds |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00148 seconds |
./spec/models/bid_type_spec.rb[1:2]            | passed | 0.00402 seconds |
./spec/models/bid_type_spec.rb[1:3:1]          | passed | 0.01094 seconds |
./spec/models/bid_type_spec.rb[1:3:2]          | passed | 0.00409 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00093 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.01392 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.00402 seconds |
./spec/models/donation_spec.rb[1:1]            | passed | 0.00089 seconds |
./spec/models/donation_spec.rb[1:2]            | passed | 0.00074 seconds |
./spec/models/donation_spec.rb[1:3]            | passed | 0.00089 seconds |
./spec/models/donation_spec.rb[1:4]            | passed | 0.00093 seconds |
./spec/models/donation_spec.rb[1:5]            | passed | 0.00071 seconds |
./spec/models/donation_spec.rb[1:6]            | passed | 0.00147 seconds |
./spec/models/donation_spec.rb[1:7]            | passed | 0.00072 seconds |
./spec/models/donation_spec.rb[1:8]            | passed | 0.00073 seconds |
./spec/models/donation_spec.rb[1:9]            | passed | 0.00087 seconds |
./spec/models/donation_spec.rb[1:10]           | passed | 0.00107 seconds |
./spec/models/donation_spec.rb[1:11]           | passed | 0.00391 seconds |
./spec/models/donation_spec.rb[1:12]           | passed | 0.0038 seconds  |
./spec/models/donation_spec.rb[1:13]           | passed | 0.01827 seconds |
./spec/models/donation_spec.rb[1:14]           | passed | 0.00066 seconds |
./spec/models/donation_spec.rb[1:15]           | passed | 0.02837 seconds |
./spec/models/donation_spec.rb[1:16]           | passed | 0.00889 seconds |
./spec/models/donation_spec.rb[1:17]           | passed | 0.00285 seconds |
./spec/models/donation_spec.rb[1:18]           | passed | 0.00209 seconds |
./spec/models/donation_spec.rb[1:19]           | passed | 0.00694 seconds |
./spec/models/donation_spec.rb[1:20]           | passed | 0.001 seconds   |
./spec/models/donation_spec.rb[1:21]           | passed | 0.00054 seconds |
./spec/models/donation_spec.rb[1:22]           | passed | 0.00062 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:11]               | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:12]               | passed | 0.00115 seconds |
