example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1]       | passed | 0.00154 seconds |
./spec/models/auction_admin_spec.rb[1:2]       | passed | 0.00678 seconds |
./spec/models/auction_admin_spec.rb[1:3]       | passed | 0.00757 seconds |
./spec/models/auction_admin_spec.rb[1:4]       | passed | 0.0064 seconds  |
./spec/models/auction_admin_spec.rb[1:5]       | failed | 0.01165 seconds |
./spec/models/auction_admin_spec.rb[1:6]       | passed | 0.02258 seconds |
./spec/models/auction_spec.rb[1:1:1]           | passed | 0.00135 seconds |
./spec/models/auction_spec.rb[1:1:2]           | passed | 0.00133 seconds |
./spec/models/auction_spec.rb[1:1:3]           | passed | 0.00182 seconds |
./spec/models/auction_spec.rb[1:1:4]           | passed | 0.00128 seconds |
./spec/models/auction_spec.rb[1:1:5]           | passed | 0.00127 seconds |
./spec/models/auction_spec.rb[1:1:6]           | passed | 0.00139 seconds |
./spec/models/auction_spec.rb[1:2:1]           | passed | 0.0057 seconds  |
./spec/models/auction_spec.rb[1:2:2]           | passed | 0.00557 seconds |
./spec/models/auction_spec.rb[1:2:3]           | passed | 0.00231 seconds |
./spec/models/auction_spec.rb[1:3]             | passed | 0.01559 seconds |
./spec/models/auction_spec.rb[1:4:1]           | passed | 0.00355 seconds |
./spec/models/auction_spec.rb[1:4:2]           | passed | 0.00369 seconds |
./spec/models/auction_spec.rb[1:4:3]           | passed | 0.00402 seconds |
./spec/models/auction_spec.rb[1:4:4]           | passed | 0.00192 seconds |
./spec/models/auction_spec.rb[1:4:5]           | passed | 0.0137 seconds  |
./spec/models/bid_type_spec.rb[1:1:1]          | passed | 0.00173 seconds |
./spec/models/bid_type_spec.rb[1:2]            | passed | 0.00618 seconds |
./spec/models/bid_type_spec.rb[1:3:1]          | passed | 0.02251 seconds |
./spec/models/bid_type_spec.rb[1:3:2]          | passed | 0.00548 seconds |
./spec/models/donation_category_spec.rb[1:1:1] | passed | 0.00163 seconds |
./spec/models/donation_category_spec.rb[1:1:2] | passed | 0.01564 seconds |
./spec/models/donation_category_spec.rb[1:1:3] | passed | 0.01345 seconds |
./spec/models/donation_spec.rb[1:1]            | passed | 0.00171 seconds |
./spec/models/donation_spec.rb[1:2]            | passed | 0.00245 seconds |
./spec/models/donation_spec.rb[1:3]            | passed | 0.00142 seconds |
./spec/models/donation_spec.rb[1:4]            | passed | 0.00162 seconds |
./spec/models/donation_spec.rb[1:5]            | passed | 0.00159 seconds |
./spec/models/donation_spec.rb[1:6]            | passed | 0.00142 seconds |
./spec/models/donation_spec.rb[1:7]            | passed | 0.00193 seconds |
./spec/models/donation_spec.rb[1:8]            | passed | 0.00167 seconds |
./spec/models/donation_spec.rb[1:9]            | passed | 0.00222 seconds |
./spec/models/donation_spec.rb[1:10]           | passed | 0.00164 seconds |
./spec/models/donation_spec.rb[1:11]           | passed | 0.00503 seconds |
./spec/models/donation_spec.rb[1:12]           | passed | 0.01887 seconds |
./spec/models/donation_spec.rb[1:13]           | passed | 0.00189 seconds |
./spec/models/donation_spec.rb[1:14]           | passed | 0.0017 seconds  |
./spec/models/donation_spec.rb[1:15]           | passed | 0.00985 seconds |
./spec/models/donation_spec.rb[1:16]           | passed | 0.01582 seconds |
./spec/models/donation_spec.rb[1:17]           | passed | 0.00581 seconds |
./spec/models/donation_spec.rb[1:18]           | passed | 0.00279 seconds |
./spec/models/donation_spec.rb[1:19]           | passed | 0.00793 seconds |
./spec/models/donation_spec.rb[1:20]           | passed | 0.00113 seconds |
./spec/models/donation_spec.rb[1:21]           | passed | 0.00123 seconds |
./spec/models/donation_spec.rb[1:22]           | passed | 0.00299 seconds |
./spec/models/membership_spec.rb[1:1]          | passed | 0.00137 seconds |
./spec/models/membership_spec.rb[1:2]          | passed | 0.00125 seconds |
./spec/models/membership_spec.rb[1:3]          | passed | 0.00427 seconds |
./spec/models/membership_spec.rb[1:4]          | passed | 0.01369 seconds |
./spec/models/organization_spec.rb[1:1]        | passed | 0.00484 seconds |
./spec/models/organization_spec.rb[1:2]        | passed | 0.01186 seconds |
./spec/models/organization_spec.rb[1:3]        | passed | 0.00616 seconds |
./spec/models/organization_spec.rb[1:4]        | passed | 0.0146 seconds  |
./spec/models/user_spec.rb[1:1]                | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00881 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:5]                | passed | 0.00927 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00956 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:8]                | passed | 0.00793 seconds |
./spec/models/user_spec.rb[1:9]                | passed | 0.01634 seconds |
./spec/models/user_spec.rb[1:10]               | passed | 0.02113 seconds |
./spec/models/user_spec.rb[1:11]               | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:12]               | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:13]               | passed | 0.00333 seconds |
